<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./index.css">
  </link>
  <title>homework 4</title>
</head>

<body>
  <!--header-->
  <div class="header" id="top">
    <div class="logo">
      <img src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo" />
    </div>
    <ul class="header-navigation">
      <li class="header-navigation-item">
        <a href="/">ГОЛОВНА</a>
      </li>
      <li class="header-navigation-item">
        <a href="#">ПРО НАС</a>
      </li>
      <li class="header-navigation-item">
        <a href="#">ЗАБРОНЮВАТИ</a>
      </li>
      <li class="header-navigation-item">
        <a href="#">КОНТАКТИ</a>
      </li>
      <li class="header-navigation-item">
        <a href="#">ОСОБИСТИЙ КАБІНЕТ</a>
      </li>
    </ul>
    <div class="logo2">
      <img src="./img/Vector.png" alt="ua" />
      <span class="ua">UA</span>
    </div>
  </div>
  <!-- rent a house -->
  <div class="rent">Забронювати будиночок</div>
  <!-- item 1 -->
  <div class="container">
    <div class="content">
      <div class="img-box">
        <img src="./img/image 5.png" alt="img5" class="picture">
      </div>
      <div class="title">
        <p class="bakota">Незвідана Бакота</p>
        <p class="text">У Хмельницькій області розташований загублений край -
          Бакота. Мальовничий каньйон з давньою історією захоплює
          своїми просторами та незвичною атмосферою. Бджільництво,
          свіжий мед із польових трав, дотик до природи.</p>
      </div>
      <div class="star">
        <img src="./img/star.png" alt="star">
      </div>
      <div class="button">
        <span class="more"> Детальніше</span>
      </div>
    </div>
    
  </div>
  <!-- item 2 -->
  <div class="container new-margin">
    <div class="content">
      <div class="img-box">
        <img src="./img/image 4.png" alt="img4" class="picture">
      </div>
      <div class="title">
        <p class="bakota">Незвідана Бакота</p>
        <p class="text">У Хмельницькій області розташований загублений край -
          Бакота. Мальовничий каньйон з давньою історією захоплює
          своїми просторами та незвичною атмосферою. Бджільництво,
          свіжий мед із польових трав, дотик до природи.</p>
      </div>
      <div class="star">
        <img src="./img/star.png" alt="star">
      </div>
      <div class="button pos2">
        <span class="more"> Детальніше</span>
      </div>
    </div>
    
  </div>
    <!-- item 3 -->
    <div class="container new-margin">
      <div class="content">
        <div class="img-box">
          <img src="./img/image 6.png" alt="img3" class="picture">
        </div>
        <div class="title">
          <p class="bakota">Незвідана Бакота</p>
          <p class="text">У Хмельницькій області розташований загублений край -
            Бакота. Мальовничий каньйон з давньою історією захоплює
            своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.</p>
        </div>
        <div class="star">
          <img src="./img/star.png" alt="star">
        </div>
        <div class="button pos3">
          <span class="more"> Детальніше</span>
        </div>
      </div>
      
    </div>
    <!-- item 4 -->

    <div class="container new-margin new-margin2">
      <div class="content">
        <div class="img-box">
          <img src="./img/image 7 (1).png" alt="img7" class="picture">
        </div>
        <div class="title">
          <p class="bakota">Незвідана Бакота</p>
          <p class="text">У Хмельницькій області розташований загублений край -
            Бакота. Мальовничий каньйон з давньою історією захоплює
            своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.</p>
        </div>
        <div class="star">
          <img src="./img/star.png" alt="star">
        </div>
        <div class="button pos4">
          <span class="more"> Детальніше</span>
        </div>
      </div>
      
    </div>
    <!-- footer -->
    <div class="footer">© 2021 HolidayTime. All rights reserved.</div>

</body>

</html>