<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    </link>
    <title>Homework 3 task 1</title>
</head>
<body>
  <!-- коробка з лінією -->
 <div>
    <div class="box square-line"></div>
    <div class="box basic-circle">
      <div class="circle-center-line"></div>
    </div>
 </div>
 <!-- звичайна коробка -->
 <div>
   <div class="box basic-square"></div>
   <div class="box basic-circle">
     <div class="basic-circle-center"></div>
   </div>
 </div>
 <!-- коробка і смайлик -->
 <div>
   <div class="box square-smile"></div>
   <div class="box basic-circle">
     <div class="circle-center-smile"></div>
   </div>
 </div>
 <!-- коробка і літак -->
 <div>
   <div class="box square-plane"></div>
   <div class="box basic-circle">
     <div class="circle-center-plane"></div>
   </div>
 </div>
<!-- дія -->
<div>
  <div class="box square-diya"></div>
  <div class="box basic-circle">
    <div class="circle-center-diya"></div>
  </div>
  <div class="box black-diya-center"></div>
  <div class="box black-left-flag-diya"></div>
  <div class="box black-left-right-flag-diya"></div>
</div>
</body>
</html>