<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<style>
    .center{
        text-align: center;
    }
</style>
<body>
    <h2>Full width image with caption</h2>
    <div>
        <img src="../hw2/img/image 3.png" alt="city">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
    <h2>Full width image with caption</h2>
    <div>
        <img src="../hw2/img/image 3.png" alt="city" title="Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.">
    </div>
    <h2>Centered image with caption</h2>
    <div class="center">
        <img src="../hw2/img/image 3.png" alt="city">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
    <h2>Centered image with caption</h2>
    <div class="center">
        <img src="../hw2/img/image 3.png" alt="city" title="Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.">
    </div>
    <h2>Images with horizontal scroll</h2>
    <div><img src="../hw2/img/image 7.png" alt="horizontal">
    <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
    </div>
    <div><h2>Screenshots</h2>
    <img src="../hw2/img/image 8.png" alt="screenshot-img">
    </div>
    <h2>Circular Images</h2>
    <div>
        <img src="../hw2/img/image 3 (2).png" alt="some-face">
    </div>
</body>
</html>