<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <title>Hw-3 task-2</title>
</head>

<body>
    <div class="header">
        <span class="blue">STRONG</span> <span class="yellow">UKRAINE</span>
    </div>
    <div class="main">
        <div class="line">
            <div class="blue-part"></div>
            <div class="yellow-part"></div>
        </div>
        <div class="text">
            <pre>
 МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
 НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
 НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
 ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
     </pre>
        </div>
    </div>
    <div class="places-text">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        <div class="blue-line"></div>
    </div>
    <div class="places">
        <div class="card">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="tustan">
            <div class="card-title"><a class="link-color2" href="https://tustan.ua/">Стародавній Тустань</a></div>
            <div class="card-text">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="castle">
            <div class="card-title"><a class="link-color2"
                    href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">Луцький
                    Замок</a></div>
            <div class="card-text">Збережений замок міста</div>
        </div>
        <div class="card">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="podilskii">
            <div class="card-title"><a class="link-color2"
                    href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0">Кам'яна
                    Могила</a></div>
            <div class="card-text">Є природним утворенням</div>
        </div>
    </div>
    <div class="victory">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
        <div class="blue-line move"></div>
    </div>
    <div class="map"></div>
    <div class="support">
        <div class="support-text"><a class="link-color3" href="https://armyinform.com.ua/2022/03/02/dopomoga-zsu-rekvizyty-dlya-pererahuvannya-koshtiv/"> Підтримати</a></div>
    </div>
    <div class="footer">
        <div class="box-for-strong"><span class="blue">STRONG</span> <span class="yellow">UKRAINE</span></div>
        <div class="mail">
            <a class="link-color" href="https://mail.google.com/">ukrinfo123@gmail.com</a>
        </div>
        <div class="mail">
            <a class="link-color" href="https://globfone.com/call-phone/">+380932913921391</a>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/"><img src="./img/Ellipse 1.png" alt="instagram"></a> 
            <a href="https://twitter.com/"><img src="./img/Ellipse 2.png" alt="twitter"></a>
            <a href="https://www.facebook.com/"><img src="./img/Ellipse 3.png" alt="facebook"></a>
            <a href="https://web.telegram.org/"><img src="./img/Ellipse 4.png" alt="telegram"></a>
        </div>
    </div>

</body>

</html>