<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto:wght@700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 6</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">concat</a></li>
            </ul>
            <div>
                <a class="header-btn" href="#">Hire me</a>
            </div>
        </div>
    </header>
     <!-- presentation -->
     <div class="presentation-box">
         <div class="greeting">Hi, I am <span class="sp-color">Kartik Bansal</span> &#128075;</div>
         <div class="position">Creative designer & front-end developer</div>
         <div class="what-i-do">I design and code beautifully simple things, and I love what I do.</div>
         <div class="smile-img"><img src="./img/avataaars 1.png" alt="smile"></div>
     </div>
     <!-- cards that should have hover -->
     <div class="cards-box">
         <div class="card">
            <div class="img-box"><img src="./img/Group 6.png" alt="medal"></div>
            <div class="text-box"><p class="text-color">5+</p>Years of Experience</div>
            <div class="vector"> &#10095;</div>
         </div>
         <div class="card">
            <div class="img-box"><img src="./img/Group 6 (1).png" alt="check"></div>
            <div class="text-box"><p class="text-color">100+</p>Completed Projects</div>
            <div class="vector"> &#10095;</div>
         </div>
         <div class="card">
            <div class="img-box"><img src="./img/Group 6 (2).png" alt="figures"></div>
            <div class="text-box"><p class="text-color">50+</p>Happy Clients</div>
            <div class="vector"> &#10095;</div>
         </div>
     </div>
     <!-- about me -->
        <div class="about-me-container">
            <div class="man-image"><img class="man" src="./img/Group 12.png" alt="group12"></div>
            <div class="text-box2">
                <div class="who-btn">Who I am</div>
                <div class="about-me">About Me</div>
                <div class="text-info">Hi! I’m Kartik Bansal, and I’m a designer & developer 
                    who has passion for building clean web applications with intuitive functionality.
                     I enjoy the process of turning ideas into reality using creative solutions. I’m
                    always curious about learning new skills, tools, and concepts. In addition to 
                    working on various solo full stack projects, I have worked with creative teams,
                    which involves daily stand-ups and communications, source control, and project
                    management.</div>
                <div class="btn-box">
                    <a class="header-btn extra" href="#">Hire me</a>
                </div>
            </div>
        </div>
    <!-- my work -->
    <div class="works-box">
        <div class="my-works">my works</div>
        <div class="fea-works">Featured Works</div>
        <div class="menu-works">
            <div class="one">All</a>
</div>
            <div class="two">Mobile App</div>
            <div class="three"> Website Design</div>
            <div class="four">Website Development</div>
        </div>
    </div>
    <!-- gallery -->
    <div class="gallery-box">
        <div class="img-box"><img class="img-size" src="./img/1.png" alt="1"></div>
        <div class="img-box"><img class="img-size" src="./img/2.png" alt="2"></div>
        <div class="img-box"><img class="img-size" src="./img/3.png" alt="3"></div>
        <div class="img-box"><img class="img-size" src="./img/4.png" alt="4"></div>
        <div class="img-box"><img class="img-size" src="./img/5.png" alt="5"></div>
        <div class="img-box"><img class="img-size" src="./img/6.png" alt="6"></div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="kartik-bansal">
            <div class="text-yellow">Kartik Bansal.</div>
            <div class="text-creative">
                Creative designer & front-end developer
            </div>
        </div>
        <div class="useful-links">
            <div class="footer-text">Useful Links</div>
            <ul class="footer-items">
                <li class="item-li">Home</li>
                <li class="item-li">About</li>
                <li class="item-li">Skills</li>
                <li class="item-li">Portfolio</li>
                <li class="item-li">Contact</li>
            </ul>
        </div>
        <div class="social-media">
            <div class="footer-text">Social Media</div>
            <ul class="footer-items">
                <li class="item-li">Instagram</li>
                <li class="item-li">linkedin</li>
                <li class="item-li">Dribbble</li>
                <li class="item-li">Behance</li>
                <li class="item-li">Github</li>
            </ul>
        </div>
        <div class="newsletter">
            <div class="footer-text">Newsletter</div>
            <div class="text-creative">
                Enter your email and get notified about news, of.
            </div>
        </div>
    </footer>
</body> 
</html>     